{
	"cSpell.words": [
		"AUTOINCREMENT",
		"autoincrementável",
		"bbox",
		"booleano",
		"datasource",
		"Datasource",
		"datasources",
		"ffprobe",
		"floodando",
		"groq",
		"Groq",
		"GROQ",
		"loglevel",
		"lokijs",
		"Mapnik",
		"mogrify",
		"ndvi",
		"openai",
		"OPENAI",
		"parsear",
		"Postgres",
		"qrcode",
		"webp",
		"whatsapp",
		"wppconnect"
	],
	"cSpell.language": "en,pt,pt-BR",
	"eslint.codeActionsOnSave.mode": "all",
	"eslint.run": "onType",
	"editor.formatOnSave": false,
	"editor.formatOnSaveMode": "file"
}