{
  "cSpell.words": [
		"bbox",
		"ffprobe",
		"floodando",
		"loglevel",
		"lokijs",
		"Mapnik",
		"mogrify",
		"ndvi",
		"Postgres",
		"qrcode",
		"webp",
		"whatsapp"
	],
	"cSpell.language": "en,pt,pt-BR"
}